<Page
    x:Class="MyList.UWP.Views.Filmes.FilmeAddToFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList.UWP.Views.Filmes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adicione um Filme à MyList"  FontFamily="Comic Sans MS"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1" VerticalAlignment="Center"
                        x:Name="CbMain" Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">

                <!-- Button Save-->
                <AppBarButton x:Name="BtnSave"
                              Icon = "Save"
                              Label="Guardar"
                              IsEnabled="{x:Bind FilmeViewModel.Valid, Mode=OneWay}"
                              ToolTipService.ToolTip="Save Product"
                              Click= "BtnSave_Click">
                    
                </AppBarButton>
                <!--Button Cancel-->
                <AppBarButton x:Name= "BtnCancel"
                              Icon="Cancel"
                              Label="Cancelar"
                              ToolTipService.ToolTip="Cancelar Operação"
                              Click="BtnCancel_Click"/>
            </CommandBar>
        </Grid>

        <StackPanel Grid.Row="1">
            <AutoSuggestBox x:Name="AsbCategoria"
                                Header="Categoria"
                                QueryIcon="Find"
                                DisplayMemberPath="Nome"
                                Text="{x:Bind FilmeViewModel.CategoriaNome,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged = "AsbCategoria_TextChanged"
                                QuerySubmitted="AsbCategoria_QuerySubmitted"
                                SuggestionChosen = "AsbCategoria_SuggestionChosen" />

            <AutoSuggestBox x:Name="AsbFilme"
                                Header="Filme"
                                QueryIcon="Find"
                                DisplayMemberPath="Titulo"
                                Text="{x:Bind FilmeViewModel.FilmeNome,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged = "AsbFilme_TextChanged"
                                QuerySubmitted="AsbFilme_QuerySubmitted"
                                SuggestionChosen = "AsbFilme_SuggestionChosen" />

            <Border Background="Red" BorderBrush="Black" BorderThickness="2"
                        Margin="5" Visibility="{x:Bind FilmeViewModel.Invalid, Mode=OneWay}">
                <TextBlock Text="Filme Inválido"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
