<ContentDialog
    x:Class="MyList.UWP.Views.Users.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList.UWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="REGISTAR"
    PrimaryButtonText="Registar"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CornerRadius="10">

    <StackPanel>
        <TextBox x:Name="username" Header="Username"
                 Text="{x:Bind UserViewModel.User.Username, Mode=TwoWay}"/>

        <PasswordBox x:Name="password" Header="Password"
                     Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}"/>

        <PasswordBox x:Name="passwordVerify" Header="Insira novamente a sua Password"
                     Password=""/>

        <StackPanel Orientation="Horizontal" Margin="3">
        <TextBlock Text="Já possui conta? Faça o login"/>
            <TextBlock x:Name="aquiRegister" Tapped="aquiRegister_Tapped"  Margin="3,0">
                <Bold>aqui</Bold>
            </TextBlock>

        </StackPanel>
        
        <Border Background="Red" BorderBrush="Black" BorderThickness="2" Margin="0,10" Padding="5"
                Visibility="{x:Bind UserViewModel.ShowError, Mode=OneWay}" >
            <TextBlock Text="O utilizador já existe!" Foreground="White" Margin="2"/>
        </Border>

        <Border x:Name ="verifPass" Background="Red" BorderBrush="Black" BorderThickness="2" Margin="0,10" Padding="5"
                Visibility="Collapsed" >
            <TextBlock Text="As passwords não coincidem!" Foreground="White" Margin="2"/>
        </Border>

    </StackPanel>
</ContentDialog>
