<Page
    x:Class="MyList.UWP.Views.FilmeList.FilmeListFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList.UWP.Views.FilmeList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Adicionar/Editar Lista de Filmes"
                       Style="{StaticResource HeaderTextBlockStyle}"  FontFamily="Comic Sans MS"/>

            <CommandBar x:Name="CbMain" Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <!--BtnSave-->
                <AppBarButton x:Name="BtnSave"
                              Icon="Save"
                              Label="Guardar"
                              ToolTipService.ToolTip="Guardar a lista de Filmes"
                              Click="BtnSave_Click_1" >
                    <Flyout.AttachedFlyout>
                        <Flyout>
                            <Border Background="Red" Padding="10">
                                <TextBlock Text="Lista de filmes já exise, não é possível guardá-la!"
                                           Foreground="White"/>
                            </Border>
                        </Flyout>
                    </Flyout.AttachedFlyout>
                </AppBarButton>
                <!--BtnCancel-->
                <AppBarButton x:Name="BtnCancel"
                              Icon="Cancel"
                              Label="Cancelar"
                              ToolTipService.ToolTip="Cancelar"
                              Click="BtnCancel_Click_1" >
                </AppBarButton>
            </CommandBar>
        </Grid>

        <StackPanel Grid.Row="1" Width="460" Margin="0,70">
            <TextBox Header="Nome" x:Name="name"
                     Text="{x:Bind FilmeListViewModel.FilmeList.Nome,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Cor" Margin="0, 10, 0,0"/>

            <ColorPicker x:Name="CPicker"
                         Width="300" IsColorChannelTextInputVisible="False"
                         IsAlphaEnabled="False"
                         IsColorPreviewVisible="False"
                         IsAlphaTextInputVisible="False"
                         IsAlphaSliderVisible="False"
                         Color="{x:Bind FilmeListViewModel.FilmeListColor,
                             Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
